h1 {
  color: white;
  font-size: 500%;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 20px;
  margin: 20px 10px;
  text-align: center;
  font-family: fantasy;
  transition-duration: 2s;
}
body {
  background-image: url('https://res.cloudinary.com/dktim9rur/image/upload/v1660145478/PANO_20180116_174831_trktyy.jpg');
  background-size: cover;
  transition-duration: 1s;
}
#button1 {
  margin: 10px 10px;
  padding: 10px 10px;
  border-radius: 75%;
}
.rightbar {
  margin-top: 100px;
  position: relative;
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  justify-content: space-around;
  transition-duration: 2s;
}
.farRight {
  height: 80%;
  grid-column: 3;
  grid-row: 3;
  display: flex;
}
.mainbox {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 100px 100px 5fr;
  align-items: baseline;
}
.mapbox {
  grid-column: 1;
  grid-row: 3;
  padding: 30px;
  margin: 10px 10px 10px 50px;
  transition-duration: 2s;
}
#location {
  color: white;
  text-align: left;
  font-size: small;
  position: absolute;
  bottom: 0px;
  left: 0px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2;
  padding: 40px;
  margin: 10px 10px 50px 10px;
  transition-duration: 2s;
}
#toggle {
  opacity: .25;
  height: fit-content;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.itineray {
  color: bisque;
  position: fixed;
  top: 180px;
  right: 100px;
  text-align: right;
  font-weight: bold;
  font-size: larger;
  transition-duration: 2s;
}
#clear {
  position: fixed;
  bottom: 50px;
  transition-duration: 2s;
}
#listItem {
  text-align: right;
  font-size: large;
  font-style: italic;
  transition-duration: 2s;
  color: goldenrod
}
.dark .mapbox, .dark h1, .dark #location, .dark .rightbar, .dark .itineray, .dark #listItem, dark #clear {
  opacity: 0;
  transition-duration: 2s;
}
.top h1 {
  font-size: 1pt;
  opacity: 0;
  transition-duration: 1s;
}
.top #location {
  text-align: center;
  font-size: 500%;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
  padding: 40px;
  margin: 10px 10px 50px 10px;
  transition-duration: 3s;
}
.top body {
  z-index: 1000;
  background-image: url('https://im4.ezgif.com/tmp/ezgif-4-275517ad6c.gif');
  background-size: cover;
  transition-duration: 1s;
}

